[1;34m[#][0;0m Started collecting TLS data for mugshots.com
[1;34m[#][0;0m Done collecting TLS data
[1;32m[v][0;0m Supported Ciphers:
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

--------------------------------------------------------------------------------

SNI Data:

SANs:
---------------
 mugshots.com
*.mugshots.com
---------------

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0d:b8:63:fb:d7:d6:bc:84:27:7b:8a:de:f0:cf:ff:be
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Amazon, OU=Server CA 1B, CN=Amazon
        Validity
            Not Before: Sep 14 00:00:00 2018 GMT
            Not After : Oct 14 12:00:00 2019 GMT
        Subject: CN=mugshots.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:86:fb:f8:a0:a3:d1:08:e6:4c:b7:26:ce:35:25:
                    e0:0a:93:78:25:9b:07:c9:ce:10:0f:cb:d1:5a:28:
                    76:e9:2e:4f:80:30:21:a0:a0:6e:12:43:4a:9e:60:
                    0e:76:32:05:02:f5:ea:a4:41:aa:3f:04:db:18:5d:
                    87:1a:14:fe:b9:6c:83:ce:5e:d3:0d:56:67:c8:c9:
                    ce:b1:04:8d:d8:9c:1e:32:4c:d2:1f:38:58:52:b5:
                    45:d1:ed:2c:26:21:df:3a:ca:28:1c:ba:f6:32:bc:
                    28:ed:2b:23:4c:0a:f5:4e:d5:6e:01:52:9e:36:24:
                    29:a5:45:b4:81:bc:fc:70:ab:80:2e:67:bf:25:73:
                    76:99:e7:fb:c7:4e:a9:cc:1b:d8:81:3f:b9:2b:88:
                    2b:1c:6c:d5:20:26:28:76:e2:79:8a:66:6d:cd:e3:
                    01:31:ed:93:16:c8:61:87:a1:57:52:74:15:02:bb:
                    79:db:fb:3b:37:85:c8:40:55:20:4d:23:9a:fe:d7:
                    66:8b:a1:02:f2:2b:e6:24:aa:74:d7:a6:df:b8:04:
                    dc:e0:8f:c9:e9:e6:77:ce:64:3c:f9:86:bc:1a:c6:
                    7e:a3:96:20:0c:77:7c:d3:b5:e8:3a:3b:d5:b0:a2:
                    b1:ff:57:cc:e4:36:6d:3c:52:c7:eb:9e:d1:61:d3:
                    b0:97
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:59:A4:66:06:52:A0:7B:95:92:3C:A3:94:07:27:96:74:5B:F9:3D:D0

            X509v3 Subject Key Identifier: 
                A9:6C:3A:68:9A:6D:A3:38:F9:EF:F1:17:ED:FC:E8:4D:94:3B:6A:3F
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.sca1b.amazontrust.com/sca1b.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.1.2
                Policy: 2.23.140.1.2.1

            Authority Information Access: 
                OCSP - URI:http://ocsp.sca1b.amazontrust.com
                CA Issuers - URI:http://crt.sca1b.amazontrust.com/sca1b.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
            1.3.6.1.4.1.11129.2.4.2: 
                ......v.......q...#...{G8W.
.R....d6.......e..2......G0E.!..u-... .).`.w.. Z.4\..M....T.3.. ]....y.....Z...-(..&.t...2)..x...w..u..Y|..C._..n.V.GV6.J.`....^......e..3H.....H0F.!......(A.<.81KC#r../@.<.E....Fz...!...-...A[K..SV.c.Rc...q.....C...`
    Signature Algorithm: sha256WithRSAEncryption
         4a:8c:a3:18:f8:d3:06:75:9e:9c:ee:35:1a:2b:21:24:ee:e0:
         be:39:85:ff:2a:0e:c0:4b:b1:af:73:39:e4:02:ec:a2:d6:c0:
         94:d1:61:e7:38:9d:c3:28:a2:bd:9c:d8:6d:dd:d8:68:af:55:
         3f:ce:a9:b9:51:e3:f7:d1:fe:37:fb:8a:77:ee:bc:b9:da:66:
         0b:4d:d6:04:d3:09:0c:6a:0c:a6:de:0f:5a:84:3e:1c:4e:0d:
         2d:2f:70:f9:22:9c:77:d0:96:73:26:0a:e5:26:d2:19:ce:af:
         b4:59:62:06:15:dd:7c:69:3b:14:6a:19:2e:09:29:25:32:cd:
         05:3b:20:f5:26:b2:13:06:1f:24:fa:2e:78:a5:c6:95:3c:52:
         a3:22:67:99:46:58:9d:0e:95:df:60:3f:ae:76:b7:2e:ab:70:
         2f:07:0f:26:ec:b9:90:29:38:78:da:cb:4e:31:75:5b:ec:9f:
         43:52:33:f9:f4:b8:50:f9:9a:2a:4c:9f:89:02:de:0c:46:5a:
         1a:cd:6d:fa:a2:9a:a5:fb:79:d3:73:ac:44:93:36:e5:9a:43:
         fc:93:d5:e8:a5:20:19:e4:7d:89:62:39:c4:e4:f1:73:7e:a6:
         71:f1:f1:eb:c5:dd:d4:9b:5c:d4:73:90:4a:51:27:5b:ef:8f:
         0e:79:ca:78
TLSv1.1: True

TLSv1.2: True

TLSv1: True

--------------------------------------------------------------------------------

non-SNI Data:

SANs:
---------------
 mugshots.com
*.mugshots.com
---------------

Same as SNI Certificate
TLSv1.1: True

TLSv1.2: True

TLSv1: True

[1;34m[#][0;0m Started collecting TLS data for mugshots.com
[1;34m[#][0;0m Done collecting TLS data
[1;32m[v][0;0m Supported Ciphers:
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

--------------------------------------------------------------------------------

SNI Data:

TLSv1.1: True

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0d:b8:63:fb:d7:d6:bc:84:27:7b:8a:de:f0:cf:ff:be
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Amazon, OU=Server CA 1B, CN=Amazon
        Validity
            Not Before: Sep 14 00:00:00 2018 GMT
            Not After : Oct 14 12:00:00 2019 GMT
        Subject: CN=mugshots.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:86:fb:f8:a0:a3:d1:08:e6:4c:b7:26:ce:35:25:
                    e0:0a:93:78:25:9b:07:c9:ce:10:0f:cb:d1:5a:28:
                    76:e9:2e:4f:80:30:21:a0:a0:6e:12:43:4a:9e:60:
                    0e:76:32:05:02:f5:ea:a4:41:aa:3f:04:db:18:5d:
                    87:1a:14:fe:b9:6c:83:ce:5e:d3:0d:56:67:c8:c9:
                    ce:b1:04:8d:d8:9c:1e:32:4c:d2:1f:38:58:52:b5:
                    45:d1:ed:2c:26:21:df:3a:ca:28:1c:ba:f6:32:bc:
                    28:ed:2b:23:4c:0a:f5:4e:d5:6e:01:52:9e:36:24:
                    29:a5:45:b4:81:bc:fc:70:ab:80:2e:67:bf:25:73:
                    76:99:e7:fb:c7:4e:a9:cc:1b:d8:81:3f:b9:2b:88:
                    2b:1c:6c:d5:20:26:28:76:e2:79:8a:66:6d:cd:e3:
                    01:31:ed:93:16:c8:61:87:a1:57:52:74:15:02:bb:
                    79:db:fb:3b:37:85:c8:40:55:20:4d:23:9a:fe:d7:
                    66:8b:a1:02:f2:2b:e6:24:aa:74:d7:a6:df:b8:04:
                    dc:e0:8f:c9:e9:e6:77:ce:64:3c:f9:86:bc:1a:c6:
                    7e:a3:96:20:0c:77:7c:d3:b5:e8:3a:3b:d5:b0:a2:
                    b1:ff:57:cc:e4:36:6d:3c:52:c7:eb:9e:d1:61:d3:
                    b0:97
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:59:A4:66:06:52:A0:7B:95:92:3C:A3:94:07:27:96:74:5B:F9:3D:D0

            X509v3 Subject Key Identifier: 
                A9:6C:3A:68:9A:6D:A3:38:F9:EF:F1:17:ED:FC:E8:4D:94:3B:6A:3F
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.sca1b.amazontrust.com/sca1b.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.1.2
                Policy: 2.23.140.1.2.1

            Authority Information Access: 
                OCSP - URI:http://ocsp.sca1b.amazontrust.com
                CA Issuers - URI:http://crt.sca1b.amazontrust.com/sca1b.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
            1.3.6.1.4.1.11129.2.4.2: 
                ......v.......q...#...{G8W.
.R....d6.......e..2......G0E.!..u-... .).`.w.. Z.4\..M....T.3.. ]....y.....Z...-(..&.t...2)..x...w..u..Y|..C._..n.V.GV6.J.`....^......e..3H.....H0F.!......(A.<.81KC#r../@.<.E....Fz...!...-...A[K..SV.c.Rc...q.....C...`
    Signature Algorithm: sha256WithRSAEncryption
         4a:8c:a3:18:f8:d3:06:75:9e:9c:ee:35:1a:2b:21:24:ee:e0:
         be:39:85:ff:2a:0e:c0:4b:b1:af:73:39:e4:02:ec:a2:d6:c0:
         94:d1:61:e7:38:9d:c3:28:a2:bd:9c:d8:6d:dd:d8:68:af:55:
         3f:ce:a9:b9:51:e3:f7:d1:fe:37:fb:8a:77:ee:bc:b9:da:66:
         0b:4d:d6:04:d3:09:0c:6a:0c:a6:de:0f:5a:84:3e:1c:4e:0d:
         2d:2f:70:f9:22:9c:77:d0:96:73:26:0a:e5:26:d2:19:ce:af:
         b4:59:62:06:15:dd:7c:69:3b:14:6a:19:2e:09:29:25:32:cd:
         05:3b:20:f5:26:b2:13:06:1f:24:fa:2e:78:a5:c6:95:3c:52:
         a3:22:67:99:46:58:9d:0e:95:df:60:3f:ae:76:b7:2e:ab:70:
         2f:07:0f:26:ec:b9:90:29:38:78:da:cb:4e:31:75:5b:ec:9f:
         43:52:33:f9:f4:b8:50:f9:9a:2a:4c:9f:89:02:de:0c:46:5a:
         1a:cd:6d:fa:a2:9a:a5:fb:79:d3:73:ac:44:93:36:e5:9a:43:
         fc:93:d5:e8:a5:20:19:e4:7d:89:62:39:c4:e4:f1:73:7e:a6:
         71:f1:f1:eb:c5:dd:d4:9b:5c:d4:73:90:4a:51:27:5b:ef:8f:
         0e:79:ca:78
TLSv1: True

TLSv1.2: True

SANs:
---------------
 mugshots.com
*.mugshots.com
---------------

--------------------------------------------------------------------------------

non-SNI Data:

TLSv1.1: True

Same as SNI Certificate
TLSv1: True

TLSv1.2: True

SANs:
---------------
 mugshots.com
*.mugshots.com
---------------

