[1;32m[v][0;0m mugshots.com WHOIS information retrieved
% for more information on IANA, visit http://www.iana.org
refer:        whois.verisign-grs.com
domain:       COM
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
contact:      administrative
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com
contact:      technical
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com
nserver:      A.GTLD-SERVERS.NET 192.5.6.30 2001:503:a83e:0:0:0:2:30
nserver:      B.GTLD-SERVERS.NET 192.33.14.30 2001:503:231d:0:0:0:2:30
nserver:      C.GTLD-SERVERS.NET 192.26.92.30 2001:503:83eb:0:0:0:0:30
nserver:      D.GTLD-SERVERS.NET 192.31.80.30 2001:500:856e:0:0:0:0:30
nserver:      E.GTLD-SERVERS.NET 192.12.94.30 2001:502:1ca1:0:0:0:0:30
nserver:      F.GTLD-SERVERS.NET 192.35.51.30 2001:503:d414:0:0:0:0:30
nserver:      G.GTLD-SERVERS.NET 192.42.93.30 2001:503:eea3:0:0:0:0:30
nserver:      H.GTLD-SERVERS.NET 192.54.112.30 2001:502:8cc:0:0:0:0:30
nserver:      I.GTLD-SERVERS.NET 192.43.172.30 2001:503:39c1:0:0:0:0:30
nserver:      J.GTLD-SERVERS.NET 192.48.79.30 2001:502:7094:0:0:0:0:30
nserver:      K.GTLD-SERVERS.NET 192.52.178.30 2001:503:d2d:0:0:0:0:30
nserver:      L.GTLD-SERVERS.NET 192.41.162.30 2001:500:d937:0:0:0:0:30
nserver:      M.GTLD-SERVERS.NET 192.55.83.30 2001:501:b1f9:0:0:0:0:30
ds-rdata:     30909 8 2 E2D3C916F6DEEAC73294E8268FB5885044A833FC5459588F4A9184CFC41A5766
whois:        whois.verisign-grs.com
status:       ACTIVE
remarks:      Registration information: http://www.verisigninc.com
created:      1985-01-01
changed:      2017-10-05
source:       IANA
   Domain Name: MUGSHOTS.COM
   Registry Domain ID: 1979536_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.fabulous.com
   Registrar URL: http://www.fabulous.com
   Updated Date: 2018-04-12T06:11:00Z
   Creation Date: 1996-04-12T04:00:00Z
   Registry Expiry Date: 2019-04-13T04:00:00Z
   Registrar: Fabulous.com Pty Ltd.
   Registrar IANA ID: 411
   Registrar Abuse Contact Email: c.bell@au.darkbluesea.com
   Registrar Abuse Contact Phone: +61 282133006
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Name Server: NS-1462.AWSDNS-54.ORG
   Name Server: NS-1864.AWSDNS-41.CO.UK
   Name Server: NS-20.AWSDNS-02.COM
   Name Server: NS-744.AWSDNS-29.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2018-10-25T08:11:30Z <<<
Domain Name: MUGSHOTS.COM
Registry Domain ID: 1979536_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.fabulous.com
Registrar URL: http://www.fabulous.com
Updated Date: 2018-04-12T01:11:00Z
Creation Date: 1996-04-11T23:00:00Z
Registrar Registration Expiration Date: 2019-04-12T23:00:00Z
Registrar: Sea Wasp, LLC
Sponsoring Registrar IANA ID: 411
Registrar Abuse Contact Email: abuse@fabulous.com
Registrar Abuse Contact Phone: +1.5045078209
Domain Status: clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)
Domain Status: clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)
Domain Status: clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)
Admin Email: mugshots.com-admin@fabulouswhoiscompliance.com
Tech Email: mugshots.com-tech@fabulouswhoiscompliance.com
Registrant Organization: International Whois Privacy Services Limited
Registrant State/Province: 
Registrant Country: BZ
Registrant Email: mugshots.com-registrant@fabulouswhoiscompliance.com
Name Server: ns-20.awsdns-02.com
Name Server: ns-1462.awsdns-54.org
Name Server: ns-1864.awsdns-41.co.uk
Name Server: ns-744.awsdns-29.net
http://wdprs.internic.net
>>> Last update of WHOIS database: 2018-10-24T22:11:34Z <<<
[1;32m[v][0;0m mugshots.com WHOIS information retrieved
% for more information on IANA, visit http://www.iana.org
refer:        whois.verisign-grs.com
domain:       COM
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
contact:      administrative
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com
contact:      technical
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com
nserver:      A.GTLD-SERVERS.NET 192.5.6.30 2001:503:a83e:0:0:0:2:30
nserver:      B.GTLD-SERVERS.NET 192.33.14.30 2001:503:231d:0:0:0:2:30
nserver:      C.GTLD-SERVERS.NET 192.26.92.30 2001:503:83eb:0:0:0:0:30
nserver:      D.GTLD-SERVERS.NET 192.31.80.30 2001:500:856e:0:0:0:0:30
nserver:      E.GTLD-SERVERS.NET 192.12.94.30 2001:502:1ca1:0:0:0:0:30
nserver:      F.GTLD-SERVERS.NET 192.35.51.30 2001:503:d414:0:0:0:0:30
nserver:      G.GTLD-SERVERS.NET 192.42.93.30 2001:503:eea3:0:0:0:0:30
nserver:      H.GTLD-SERVERS.NET 192.54.112.30 2001:502:8cc:0:0:0:0:30
nserver:      I.GTLD-SERVERS.NET 192.43.172.30 2001:503:39c1:0:0:0:0:30
nserver:      J.GTLD-SERVERS.NET 192.48.79.30 2001:502:7094:0:0:0:0:30
nserver:      K.GTLD-SERVERS.NET 192.52.178.30 2001:503:d2d:0:0:0:0:30
nserver:      L.GTLD-SERVERS.NET 192.41.162.30 2001:500:d937:0:0:0:0:30
nserver:      M.GTLD-SERVERS.NET 192.55.83.30 2001:501:b1f9:0:0:0:0:30
ds-rdata:     30909 8 2 E2D3C916F6DEEAC73294E8268FB5885044A833FC5459588F4A9184CFC41A5766
whois:        whois.verisign-grs.com
status:       ACTIVE
remarks:      Registration information: http://www.verisigninc.com
created:      1985-01-01
changed:      2017-10-05
source:       IANA
   Domain Name: MUGSHOTS.COM
   Registry Domain ID: 1979536_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.fabulous.com
   Registrar URL: http://www.fabulous.com
   Updated Date: 2018-04-12T06:11:00Z
   Creation Date: 1996-04-12T04:00:00Z
   Registry Expiry Date: 2019-04-13T04:00:00Z
   Registrar: Fabulous.com Pty Ltd.
   Registrar IANA ID: 411
   Registrar Abuse Contact Email: c.bell@au.darkbluesea.com
   Registrar Abuse Contact Phone: +61 282133006
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Name Server: NS-1462.AWSDNS-54.ORG
   Name Server: NS-1864.AWSDNS-41.CO.UK
   Name Server: NS-20.AWSDNS-02.COM
   Name Server: NS-744.AWSDNS-29.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2018-10-25T08:28:06Z <<<
Domain Name: MUGSHOTS.COM
Registry Domain ID: 1979536_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.fabulous.com
Registrar URL: http://www.fabulous.com
Updated Date: 2018-04-12T01:11:00Z
Creation Date: 1996-04-11T23:00:00Z
Registrar Registration Expiration Date: 2019-04-12T23:00:00Z
Registrar: Sea Wasp, LLC
Sponsoring Registrar IANA ID: 411
Registrar Abuse Contact Email: abuse@fabulous.com
Registrar Abuse Contact Phone: +1.5045078209
Domain Status: clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)
Domain Status: clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)
Domain Status: clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)
Admin Email: mugshots.com-admin@fabulouswhoiscompliance.com
Tech Email: mugshots.com-tech@fabulouswhoiscompliance.com
Registrant Organization: International Whois Privacy Services Limited
Registrant State/Province: 
Registrant Country: BZ
Registrant Email: mugshots.com-registrant@fabulouswhoiscompliance.com
Name Server: ns-20.awsdns-02.com
Name Server: ns-1462.awsdns-54.org
Name Server: ns-1864.awsdns-41.co.uk
Name Server: ns-744.awsdns-29.net
http://wdprs.internic.net
>>> Last update of WHOIS database: 2018-10-24T22:28:11Z <<<
