Starting Nmap 7.70 ( https://nmap.org ) at 2018-10-25 04:41 EDT
Nmap scan report for bookingbytes.com (104.219.250.6)
Host is up (0.091s latency).
Not shown: 983 closed ports
PORT     STATE    SERVICE
21/tcp   open     ftp
22/tcp   open     ssh
25/tcp   open     smtp
53/tcp   open     domain
80/tcp   open     http
110/tcp  open     pop3
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
143/tcp  open     imap
443/tcp  open     https
445/tcp  filtered microsoft-ds
465/tcp  open     smtps
587/tcp  open     submission
993/tcp  open     imaps
995/tcp  open     pop3s
1433/tcp filtered ms-sql-s
3306/tcp open     mysql

Nmap done: 1 IP address (1 host up) scanned in 3.00 seconds

