[1;34m[#][0;0m Enumerating Subdomains
[93m[!][0;0m Trying to find Subdomains in SANs list
[1;32m[v][0;0m Subdomain detected: webdisk.bookingbytes.com
[1;32m[v][0;0m Subdomain detected: www.bookingbytes.com
[1;32m[v][0;0m Subdomain detected: webmail.bookingbytes.com
[1;32m[v][0;0m Subdomain detected: mail.bookingbytes.com
[1;32m[v][0;0m Subdomain detected: cpanel.bookingbytes.com
[93m[!][0;0m Trying to discover subdomains in Google
[93m[!][0;0m Trying to extract subdomains from DNS dumpster
[1;31m[x][0;0m Failed to query DNS dumpster for subdomains
[93m[!][0;0m Bruteforcing subdomains
[1;34m[#][0;0m Done enumerating Subdomains
[1;34m[#][0;0m Enumerating Subdomains
[93m[!][0;0m Trying to find Subdomains in SANs list
[1;32m[v][0;0m Subdomain detected: webdisk.bookingbytes.com
[1;32m[v][0;0m Subdomain detected: cpanel.bookingbytes.com
[1;32m[v][0;0m Subdomain detected: mail.bookingbytes.com
[1;32m[v][0;0m Subdomain detected: www.bookingbytes.com
[1;32m[v][0;0m Subdomain detected: webmail.bookingbytes.com
[93m[!][0;0m Trying to discover subdomains in Google
